{
  "name": "snw-forum-frontend-polymer",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.9",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "gold-elements": "PolymerElements/gold-elements#^1.0.1",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "carbon-elements": "PolymerElements/carbon-elements#^0.1.0",
    "platinum-elements": "PolymerElements/platinum-elements#^2.0.0",
    "google-signin": "GoogleWebComponents/google-signin#^1.3.2",
    "google-calendar": "GoogleWebComponents/google-calendar#^1.0.1",
    "google-analytics": "GoogleWebComponents/google-analytics#^1.2.1",
    "google-youtube": "GoogleWebComponents/google-youtube#^1.2.1",
    "google-chart": "GoogleWebComponents/google-chart#^1.0.4",
    "google-feeds": "GoogleWebComponents/google-feeds#^1.0.2",
    "google-sheets": "GoogleWebComponents/google-sheets#^1.0.5",
    "google-youtube-upload": "GoogleWebComponents/google-youtube-upload#^2.0.0",
    "google-castable-video": "GoogleWebComponents/google-castable-video#^1.0.2",
    "marked-element": "PolymerElements/marked-element#^1.1.3",
    "snw-toast": "^0.1.8",
    "snw-jwt-helper": "^0.1.6",
    "page": "visionmedia/page.js#^1.7.1"
  },
  "devDependencies": {
    "web-component-tester": "^4.2.2"
  }
}
